#!/bin/bash
# Утилита позволяет организовывать библиотеку словарей для ускорения доступа к требуемой информации.
# Библиотека должна располагаться по адресу $HOME/.dic/library. Библиотека разделена на компоненты, каждый из которых содержит информацию о конкретной сущности. Каждый компонент располагается в отдельном каталоге библиотеки, при этом каталог должен называться именем компонента.
# В каталоге компонента должны располагаться два системных файла: description - файл содержит описание компонента; contents - файл содержит имена и описания разделов для данного компонента.
# Разделом называется некоторая часть словаря компонента. Разделы записываются в отдельные файлы в каталоге компонента, при этом имена этих файлов должны совпадать с именем самого раздела.
# Вызов утилиты без параметров возвращает имена всех доступных компонентов и их описание. В качестве первого параметра утилиты указывается целевой компоненты, при этом вызов утилиты с одним параметром возвращает имена и описание всех разделов данного компонента. Второй параметр утилиты определяет имя целевого раздела компоненты.

# Инициализация утилиты.
dic=$HOME'/.dic';
library=$dic'/library';
if test ! -d $dic; then
  mkdir -p $dic'/library/';
  cd $dic;
  git clone https://github.com/Bashka/Dic.git library;
fi

if test $1 = '-h'; then
  echo 'dic - вывод информации о всех имеющихся словарях.'
  echo 'dic словарь - содержание конкретного словаря.'
  echo 'dic словарь раздел - содержание конкретного раздела.'
  echo 'dic словарь раздел элемент - описание конкретного элемента.'
fi
if test $1 = '-u'; then
  cd $library;
  git pull;
fi

# Вывод информации о доступных компонентах.
component=$1
if test -z $component; then
  clear;
  for component in `ls $library`; do
    if test -d $library'/'$component; then
      echo $component" - "`cat $library/$component/description`
    fi
  done
  echo 'Используйте dic имяСловаря';
else
  chapter=$2
# Вывод информации о разделах компоненты.
  if test -z $2; then
    chapter="contents";
  fi
  file=$library"/"$component"/"$chapter
  if test -e $file; then
    comm=$3;
# Вывод раздела компоненты.
    clear;
    if test -z $comm; then
      more $file;
      echo "Используйте dic $component имяРаздела";
# Вывод команды компоненты.
    else
      grep $comm".* - " $file;
    fi
  fi
fi
